DistributedDataParallel(
  (module): rtmvss(
    (encoder_adapter0): Sequential(
      (0): Conv2d(1, 3, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU()
      (2): Conv2d(3, 3, kernel_size=(1, 1), stride=(1, 1))
    )
    (encoder_adapter0_): Sequential(
      (0): Conv2d(3, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU()
      (2): Conv2d(64, 144, kernel_size=(1, 1), stride=(1, 1))
      (3): ReLU()
    )
    (encoder_adapter1): bi_modal_parallel_adapter(
      (fc_up): Conv2d(288, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (activate): GELU(approximate='none')
      (fc_down): Conv2d(64, 576, kernel_size=(1, 1), stride=(1, 1))
    )
    (encoder_adapter2): bi_modal_parallel_adapter(
      (fc_up): Conv2d(576, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (activate): GELU(approximate='none')
      (fc_down): Conv2d(64, 1152, kernel_size=(1, 1), stride=(1, 1))
    )
    (encoder_adapter3): bi_modal_parallel_adapter(
      (fc_up): Conv2d(1152, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (activate): GELU(approximate='none')
      (fc_down): Conv2d(64, 2304, kernel_size=(1, 1), stride=(1, 1))
    )
    (encoder_adapter4): bi_modal_parallel_adapter(
      (fc_up): Conv2d(2304, 64, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (activate): GELU(approximate='none')
      (fc_down): Conv2d(64, 2304, kernel_size=(1, 1), stride=(1, 1))
    )
    (mixer0): Sequential(
      (0): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU()
      (2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU()
      (4): Conv2d(32, 1, kernel_size=(1, 1), stride=(1, 1))
      (5): Sigmoid()
    )
    (mixer1): Sequential(
      (0): Conv2d(64, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU()
      (2): Conv2d(32, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU()
      (4): Conv2d(32, 1, kernel_size=(1, 1), stride=(1, 1))
      (5): Sigmoid()
    )
    (mixer2): Sequential(
      (0): Conv2d(256, 128, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (1): ReLU()
      (2): Conv2d(128, 32, kernel_size=(3, 3), stride=(1, 1), padding=(1, 1))
      (3): ReLU()
      (4): Conv2d(32, 26, kernel_size=(1, 1), stride=(1, 1))
    )
    (sam2): SAM2VideoPredictor(
      (image_encoder): ImageEncoder(
        (trunk): HieraWithStage(
          (patch_embed): PatchEmbed(
            (proj): Conv2d(3, 144, kernel_size=(7, 7), stride=(4, 4), padding=(3, 3))
          )
          (blocks): ModuleList(
            (0-1): 2 x MultiScaleBlock(
              (norm1): LayerNorm((144,), eps=1e-06, elementwise_affine=True)
              (attn): MultiScaleAttention(
                (qkv): Linear(in_features=144, out_features=432, bias=True)
                (proj): Linear(in_features=144, out_features=144, bias=True)
              )
              (drop_path): Identity()
              (norm2): LayerNorm((144,), eps=1e-06, elementwise_affine=True)
              (mlp): MLP(
                (layers): ModuleList(
                  (0): Linear(in_features=144, out_features=576, bias=True)
                  (1): Linear(in_features=576, out_features=144, bias=True)
                )
                (act): GELU(approximate='none')
              )
            )
            (2): MultiScaleBlock(
              (norm1): LayerNorm((144,), eps=1e-06, elementwise_affine=True)
              (pool): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
              (attn): MultiScaleAttention(
                (q_pool): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
                (qkv): Linear(in_features=144, out_features=864, bias=True)
                (proj): Linear(in_features=288, out_features=288, bias=True)
              )
              (drop_path): Identity()
              (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
              (mlp): MLP(
                (layers): ModuleList(
                  (0): Linear(in_features=288, out_features=1152, bias=True)
                  (1): Linear(in_features=1152, out_features=288, bias=True)
                )
                (act): GELU(approximate='none')
              )
              (proj): Linear(in_features=144, out_features=288, bias=True)
            )
            (3-7): 5 x MultiScaleBlock(
              (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
              (attn): MultiScaleAttention(
                (qkv): Linear(in_features=288, out_features=864, bias=True)
                (proj): Linear(in_features=288, out_features=288, bias=True)
              )
              (drop_path): Identity()
              (norm2): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
              (mlp): MLP(
                (layers): ModuleList(
                  (0): Linear(in_features=288, out_features=1152, bias=True)
                  (1): Linear(in_features=1152, out_features=288, bias=True)
                )
                (act): GELU(approximate='none')
              )
            )
            (8): MultiScaleBlock(
              (norm1): LayerNorm((288,), eps=1e-06, elementwise_affine=True)
              (pool): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
              (attn): MultiScaleAttention(
                (q_pool): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
                (qkv): Linear(in_features=288, out_features=1728, bias=True)
                (proj): Linear(in_features=576, out_features=576, bias=True)
              )
              (drop_path): Identity()
              (norm2): LayerNorm((576,), eps=1e-06, elementwise_affine=True)
              (mlp): MLP(
                (layers): ModuleList(
                  (0): Linear(in_features=576, out_features=2304, bias=True)
                  (1): Linear(in_features=2304, out_features=576, bias=True)
                )
                (act): GELU(approximate='none')
              )
              (proj): Linear(in_features=288, out_features=576, bias=True)
            )
            (9-43): 35 x MultiScaleBlock(
              (norm1): LayerNorm((576,), eps=1e-06, elementwise_affine=True)
              (attn): MultiScaleAttention(
                (qkv): Linear(in_features=576, out_features=1728, bias=True)
                (proj): Linear(in_features=576, out_features=576, bias=True)
              )
              (drop_path): Identity()
              (norm2): LayerNorm((576,), eps=1e-06, elementwise_affine=True)
              (mlp): MLP(
                (layers): ModuleList(
                  (0): Linear(in_features=576, out_features=2304, bias=True)
                  (1): Linear(in_features=2304, out_features=576, bias=True)
                )
                (act): GELU(approximate='none')
              )
            )
            (44): MultiScaleBlock(
              (norm1): LayerNorm((576,), eps=1e-06, elementwise_affine=True)
              (pool): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
              (attn): MultiScaleAttention(
                (q_pool): MaxPool2d(kernel_size=(2, 2), stride=(2, 2), padding=0, dilation=1, ceil_mode=False)
                (qkv): Linear(in_features=576, out_features=3456, bias=True)
                (proj): Linear(in_features=1152, out_features=1152, bias=True)
              )
              (drop_path): Identity()
              (norm2): LayerNorm((1152,), eps=1e-06, elementwise_affine=True)
              (mlp): MLP(
                (layers): ModuleList(
                  (0): Linear(in_features=1152, out_features=4608, bias=True)
                  (1): Linear(in_features=4608, out_features=1152, bias=True)
                )
                (act): GELU(approximate='none')
              )
              (proj): Linear(in_features=576, out_features=1152, bias=True)
            )
            (45-47): 3 x MultiScaleBlock(
              (norm1): LayerNorm((1152,), eps=1e-06, elementwise_affine=True)
              (attn): MultiScaleAttention(
                (qkv): Linear(in_features=1152, out_features=3456, bias=True)
                (proj): Linear(in_features=1152, out_features=1152, bias=True)
              )
              (drop_path): Identity()
              (norm2): LayerNorm((1152,), eps=1e-06, elementwise_affine=True)
              (mlp): MLP(
                (layers): ModuleList(
                  (0): Linear(in_features=1152, out_features=4608, bias=True)
                  (1): Linear(in_features=4608, out_features=1152, bias=True)
                )
                (act): GELU(approximate='none')
              )
            )
          )
        )
        (neck): FpnNeck(
          (position_encoding): PositionEmbeddingSine()
          (convs): ModuleList(
            (0): Sequential(
              (conv): Conv2d(1152, 256, kernel_size=(1, 1), stride=(1, 1))
            )
            (1): Sequential(
              (conv): Conv2d(576, 256, kernel_size=(1, 1), stride=(1, 1))
            )
            (2): Sequential(
              (conv): Conv2d(288, 256, kernel_size=(1, 1), stride=(1, 1))
            )
            (3): Sequential(
              (conv): Conv2d(144, 256, kernel_size=(1, 1), stride=(1, 1))
            )
          )
        )
      )
      (mask_downsample): Conv2d(1, 1, kernel_size=(4, 4), stride=(4, 4))
      (memory_attention): MemoryAttention(
        (layers): ModuleList(
          (0-3): 4 x MemoryAttentionLayer(
            (self_attn): RoPEAttention(
              (q_proj): Linear(in_features=256, out_features=256, bias=True)
              (k_proj): Linear(in_features=256, out_features=256, bias=True)
              (v_proj): Linear(in_features=256, out_features=256, bias=True)
              (out_proj): Linear(in_features=256, out_features=256, bias=True)
            )
            (cross_attn_image): RoPEAttention(
              (q_proj): Linear(in_features=256, out_features=256, bias=True)
              (k_proj): Linear(in_features=64, out_features=256, bias=True)
              (v_proj): Linear(in_features=64, out_features=256, bias=True)
              (out_proj): Linear(in_features=256, out_features=256, bias=True)
            )
            (linear1): Linear(in_features=256, out_features=2048, bias=True)
            (dropout): Dropout(p=0.1, inplace=False)
            (linear2): Linear(in_features=2048, out_features=256, bias=True)
            (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (norm3): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
            (dropout1): Dropout(p=0.1, inplace=False)
            (dropout2): Dropout(p=0.1, inplace=False)
            (dropout3): Dropout(p=0.1, inplace=False)
          )
        )
        (norm): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
      )
      (memory_encoder): MemoryEncoder(
        (mask_downsampler): MaskDownSampler(
          (encoder): Sequential(
            (0): Conv2d(1, 4, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
            (1): LayerNorm2d()
            (2): GELU(approximate='none')
            (3): Conv2d(4, 16, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
            (4): LayerNorm2d()
            (5): GELU(approximate='none')
            (6): Conv2d(16, 64, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
            (7): LayerNorm2d()
            (8): GELU(approximate='none')
            (9): Conv2d(64, 256, kernel_size=(3, 3), stride=(2, 2), padding=(1, 1))
            (10): LayerNorm2d()
            (11): GELU(approximate='none')
            (12): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
          )
        )
        (pix_feat_proj): Conv2d(256, 256, kernel_size=(1, 1), stride=(1, 1))
        (fuser): Fuser(
          (proj): Identity()
          (layers): ModuleList(
            (0-1): 2 x CXBlock(
              (dwconv): Conv2d(256, 256, kernel_size=(7, 7), stride=(1, 1), padding=(3, 3), groups=256)
              (norm): LayerNorm2d()
              (pwconv1): Linear(in_features=256, out_features=1024, bias=True)
              (act): GELU(approximate='none')
              (pwconv2): Linear(in_features=1024, out_features=256, bias=True)
              (drop_path): Identity()
            )
          )
        )
        (position_encoding): PositionEmbeddingSine()
        (out_proj): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1))
      )
      (sam_prompt_encoder): PromptEncoder(
        (pe_layer): PositionEmbeddingRandom()
        (point_embeddings): ModuleList(
          (0-3): 4 x Embedding(1, 256)
        )
        (not_a_point_embed): Embedding(1, 256)
        (mask_downscaling): Sequential(
          (0): Conv2d(1, 4, kernel_size=(2, 2), stride=(2, 2))
          (1): LayerNorm2d()
          (2): GELU(approximate='none')
          (3): Conv2d(4, 16, kernel_size=(2, 2), stride=(2, 2))
          (4): LayerNorm2d()
          (5): GELU(approximate='none')
          (6): Conv2d(16, 256, kernel_size=(1, 1), stride=(1, 1))
        )
        (no_mask_embed): Embedding(1, 256)
      )
      (sam_mask_decoder): MaskDecoder(
        (transformer): TwoWayTransformer(
          (layers): ModuleList(
            (0-1): 2 x TwoWayAttentionBlock(
              (self_attn): Attention(
                (q_proj): Linear(in_features=256, out_features=256, bias=True)
                (k_proj): Linear(in_features=256, out_features=256, bias=True)
                (v_proj): Linear(in_features=256, out_features=256, bias=True)
                (out_proj): Linear(in_features=256, out_features=256, bias=True)
              )
              (norm1): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
              (cross_attn_token_to_image): Attention(
                (q_proj): Linear(in_features=256, out_features=128, bias=True)
                (k_proj): Linear(in_features=256, out_features=128, bias=True)
                (v_proj): Linear(in_features=256, out_features=128, bias=True)
                (out_proj): Linear(in_features=128, out_features=256, bias=True)
              )
              (norm2): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
              (mlp): MLP(
                (layers): ModuleList(
                  (0): Linear(in_features=256, out_features=2048, bias=True)
                  (1): Linear(in_features=2048, out_features=256, bias=True)
                )
                (act): ReLU()
              )
              (norm3): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
              (norm4): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
              (cross_attn_image_to_token): Attention(
                (q_proj): Linear(in_features=256, out_features=128, bias=True)
                (k_proj): Linear(in_features=256, out_features=128, bias=True)
                (v_proj): Linear(in_features=256, out_features=128, bias=True)
                (out_proj): Linear(in_features=128, out_features=256, bias=True)
              )
            )
          )
          (final_attn_token_to_image): Attention(
            (q_proj): Linear(in_features=256, out_features=128, bias=True)
            (k_proj): Linear(in_features=256, out_features=128, bias=True)
            (v_proj): Linear(in_features=256, out_features=128, bias=True)
            (out_proj): Linear(in_features=128, out_features=256, bias=True)
          )
          (norm_final_attn): LayerNorm((256,), eps=1e-05, elementwise_affine=True)
        )
        (iou_token): Embedding(1, 256)
        (mask_tokens): Embedding(4, 256)
        (obj_score_token): Embedding(1, 256)
        (output_upscaling): Sequential(
          (0): ConvTranspose2d(256, 64, kernel_size=(2, 2), stride=(2, 2))
          (1): LayerNorm2d()
          (2): GELU(approximate='none')
          (3): ConvTranspose2d(64, 32, kernel_size=(2, 2), stride=(2, 2))
          (4): GELU(approximate='none')
        )
        (conv_s0): Conv2d(256, 32, kernel_size=(1, 1), stride=(1, 1))
        (conv_s1): Conv2d(256, 64, kernel_size=(1, 1), stride=(1, 1))
        (output_hypernetworks_mlps): ModuleList(
          (0-3): 4 x MLP(
            (layers): ModuleList(
              (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
              (2): Linear(in_features=256, out_features=32, bias=True)
            )
            (act): ReLU()
          )
        )
        (iou_prediction_head): MLP(
          (layers): ModuleList(
            (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
            (2): Linear(in_features=256, out_features=4, bias=True)
          )
          (act): ReLU()
        )
        (pred_obj_score_head): MLP(
          (layers): ModuleList(
            (0-1): 2 x Linear(in_features=256, out_features=256, bias=True)
            (2): Linear(in_features=256, out_features=1, bias=True)
          )
          (act): ReLU()
        )
      )
      (obj_ptr_proj): MLP(
        (layers): ModuleList(
          (0-2): 3 x Linear(in_features=256, out_features=256, bias=True)
        )
        (act): ReLU()
      )
      (obj_ptr_tpos_proj): Linear(in_features=256, out_features=64, bias=True)
    )
    (frame_queries): Embedding(30, 64)
    (frame_queires_embed): query_embedding(
      (decoder_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
      (mask_embed): MLP(
        (layers): ModuleList(
          (0-1): 2 x Linear(in_features=64, out_features=64, bias=True)
          (2): Linear(in_features=64, out_features=256, bias=True)
        )
      )
    )
    (video_queries): Embedding(8, 64)
    (frame2video_embed): Sequential(
      (0): Conv2d(30, 256, kernel_size=(1, 1), stride=(1, 1))
      (1): ReLU()
    )
    (video_queires_embed): query_embedding(
      (decoder_norm): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
      (mask_embed): MLP(
        (layers): ModuleList(
          (0-1): 2 x Linear(in_features=64, out_features=64, bias=True)
          (2): Linear(in_features=64, out_features=256, bias=True)
        )
      )
    )
    (video_cross_attention): cross_attention(
      (linear_q): Linear(in_features=256, out_features=256, bias=True)
      (linear_k): Linear(in_features=256, out_features=256, bias=True)
      (linear_v): Linear(in_features=256, out_features=256, bias=True)
    )
    (transformer_cross_attention): cross_attention(
      (linear_q): Linear(in_features=64, out_features=64, bias=True)
      (linear_k): Linear(in_features=64, out_features=64, bias=True)
      (linear_v): Linear(in_features=64, out_features=64, bias=True)
    )
    (transformer_self_attention): cross_attention(
      (linear_q): Linear(in_features=64, out_features=64, bias=True)
      (linear_k): Linear(in_features=64, out_features=64, bias=True)
      (linear_v): Linear(in_features=64, out_features=64, bias=True)
    )
    (transformer_ffn): Sequential(
      (0): Linear(in_features=64, out_features=64, bias=True)
      (1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
      (2): GELU(approximate='none')
    )
    (memory_proj): Sequential(
      (0): Linear(in_features=64, out_features=64, bias=True)
      (1): LayerNorm((64,), eps=1e-05, elementwise_affine=True)
      (2): GELU(approximate='none')
      (3): Linear(in_features=64, out_features=64, bias=True)
    )
    (sparse_embed): Linear(in_features=4096, out_features=256, bias=True)
    (sparse_embed_for_class): Linear(in_features=512, out_features=256, bias=True)
  )
)